<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Port-polio</title>
   <style type="text/css">
   	body
   	{
   		background-color:#2fbe97 ;
   		display: inline-flex;
   		justify-content: center;
   		align-items: center;
   		flex-direction: column;
   		padding: 90px;
   		
   	}

   	h1
   	{
   		text-align: center;
   		color: white;
   		font-family: sans-serif;
   		font-size: 60px;
   		padding: 20px;
   		-webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #0c613d;
   	}

    
   	
    
     .main
     {
     	display: inline-block;
     	margin: auto;
     	border: 10px solid #dfe312;
     	border-radius: 70%; 
        outline: 10px solid #000000; 

     	
     }     

     .abc
     {

     	background-color:#056356;
     	color: #ffffff;
     	box-shadow: 20px 20px 10px #000000;
     	font-size: 20px;

     	margin-left: 100px;
     	margin-right: 100px;
     	border-radius: 5%;
     	padding: 50px;
     }

     .footer
     {
     	text-align: center;
     	font-size:25px;
     	color: ghostwhite;
     	padding: 40px;
     	-webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #0c613d;
     }

   </style>
</head>
<body>

	<h1>Dr. APJ Abdul Kalam</h1>
    
	<img src="img.jfif" class="main">
   
	<br><br><br><br><br>

	<div class="abc">
		<p>
			<b style="font-size:25px; color:yellowgreen;">Dr. A P J Abdul Kalam's Biography:</b>
			Great personalities are not born every day; they are born once in a century and are remembered for millennials to come. One such great personality that we will always be proud of is Dr. APJ Abdul Kalam. His full name was Avul Pakir Jainulabdeen Abdul Kalam, born in Rameswaram of Madras Presidency on 15th October 1931 and died on July 27, 2015, Shillong. He was an Indian Scientist and also a politician leader, who later became the 11th President of India. He played an important role in the development of India’s missile and nuclear weapons program.
		</p>
    

    <p>
    	 About His Family and Struggle Life 
Dr. A P J Abdul Kalam was born to a poor Tamil Muslim family. He lived with his family in the temple city of Tamilnadu, Rameswaram, where his father, Jainulabdeen, had a boat and was an imam of a local mosque. At the same time, his mother, Ashiamma, was a housewife. Kalam had four brothers and one sister in his family, from which he was the youngest.  At a tender age, Kalam had to sell newspapers to supplement his family income.
    </p>

    <p>
    	
    	Dr. A P J Abdul Kalam's Biography - Educational Background of Kalam
Although Kalam had average grades in school, he was very hard working and had an immense desire to learn. He spent a lot of time studying and had developed a particular interest in mathematics. Kalam left Schwartz higher secondary school after completing his early education and went to Saint Joseph's College, Tiruchirapalli. From Saint Joseph's College, he graduated in physics in 1954. He moved to Madras in 1955 to study aerospace engineering at Madras Institute of Technology.
    </p>

    <p>
    	
    	Dr. A P J Abdul Kalam's Biography - Kalam as a Scientist
Kalam joined as a scientist in the aeronautical development establishment of DRDO in 1960, after graduation. His career started with him designing a small hovercraft. However, he was not convinced by his choice of a job at the DRDO. Kalam was transferred to ISRO in 1969, where he was the project director of India's first satellite vehicle launch. The satellite vehicle deployed the Rohini satellite successfully in near-Earth orbit in July 1980. Kalam received the Government's LV and Slv projects between the 1970s-90s. He directed two projects like Project Devil and Project Valiant, which aimed at developing ballistic missiles from the successful SLV program's technology Kalam somehow convinced Indira Gandhi and sought secret funds for these aerospace projects. His research and immense knowledge brought him and the nation great laurels in the 1980s.
    </p>

    </div>

    <div class="footer">
    	For more information browse on || www.google.com ||

    </div>


</body>
</html>